<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TracksController" customModule="_000" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="eeu-eP-6Cx" id="Fse-kC-HUt"/>
                <outlet property="tableView" destination="tx5-YL-sh1" id="jMp-vy-zUk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-cD-0Bh">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-eP-6Cx">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="OUD-dZ-fVS"/>
                        </imageView>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-eB-hMi">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                            <clipView key="contentView" id="FmZ-Ub-3JO">
                                <rect key="frame" x="1" y="1" width="478" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="tx5-YL-sh1">
                                        <rect key="frame" x="0.0" y="0.0" width="478" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                        <tableColumns>
                                            <tableColumn identifier="" editable="NO" width="116" minWidth="40" maxWidth="1000" id="GbJ-2G-Ldq">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Artist">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Dbj-ZN-Fpz">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="Artist" id="inv-vm-h2q">
                                                        <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-vc-cgg">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IDg-ME-TS0">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.642333984375" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="ZBA-vc-cgg" id="Fpu-AP-rES"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="" editable="NO" width="356" minWidth="40" maxWidth="1000" id="RH3-Fn-Tsq">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nJA-ZU-hHK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="Title" id="gD4-0M-OVu">
                                                        <rect key="frame" x="120" y="1" width="356" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-Bm-fBq">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cNq-Rt-yd2">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" red="0.67196593005593952" green="0.5753220237072284" blue="0.92779582738876343" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="FFA-Bm-fBq" id="tPk-ee-h9E"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jUJ-GD-c8J">
                                <rect key="frame" x="1" y="118" width="237.98709106445312" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ruq-xb-goo">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5CU-eB-hMi" firstAttribute="width" secondItem="JcF-cD-0Bh" secondAttribute="width" id="0Kq-Aw-sel"/>
                        <constraint firstAttribute="height" constant="272" id="2FL-ta-9U0"/>
                        <constraint firstAttribute="width" constant="480" id="39D-8i-2iY"/>
                        <constraint firstItem="5CU-eB-hMi" firstAttribute="centerX" secondItem="JcF-cD-0Bh" secondAttribute="centerX" id="GEn-L7-yfk"/>
                        <constraint firstItem="5CU-eB-hMi" firstAttribute="height" secondItem="JcF-cD-0Bh" secondAttribute="height" id="Up7-Ti-GVb"/>
                        <constraint firstItem="5CU-eB-hMi" firstAttribute="centerY" secondItem="JcF-cD-0Bh" secondAttribute="centerY" id="xDm-yn-XA0"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="JcF-cD-0Bh" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" id="Guf-JA-gde"/>
                <constraint firstItem="JcF-cD-0Bh" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="RbD-Od-xoR"/>
                <constraint firstItem="JcF-cD-0Bh" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="gxd-No-ZSJ"/>
                <constraint firstItem="JcF-cD-0Bh" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="sv4-t8-T8f"/>
            </constraints>
            <point key="canvasLocation" x="-192" y="297"/>
        </customView>
    </objects>
</document>
