<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayableCollectionViewItem" customModule="_000" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-Uk-8IU">
                    <rect key="frame" x="0.0" y="30" width="480" height="182"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="MMI-uD-Vkd"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-b2-Sd8">
                    <rect key="frame" x="0.0" y="0.0" width="484" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="dMy-XI-2M8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ru3-b2-Sd8" secondAttribute="bottom" id="C1m-6d-BRm"/>
                <constraint firstAttribute="trailing" secondItem="eIR-Uk-8IU" secondAttribute="trailing" id="EdZ-5Q-t21"/>
                <constraint firstItem="eIR-Uk-8IU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="FXq-Ot-Gkx"/>
                <constraint firstItem="Ru3-b2-Sd8" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="MEH-wv-8qS"/>
                <constraint firstAttribute="trailing" secondItem="Ru3-b2-Sd8" secondAttribute="trailing" constant="-2" id="dH4-Z8-tag"/>
                <constraint firstAttribute="bottom" secondItem="eIR-Uk-8IU" secondAttribute="bottom" constant="30" id="okY-3F-F2f"/>
                <constraint firstItem="Ru3-b2-Sd8" firstAttribute="trailing" secondItem="eIR-Uk-8IU" secondAttribute="trailing" constant="2" id="u9j-q7-Rew"/>
                <constraint firstItem="eIR-Uk-8IU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="xb3-bb-WHP"/>
            </constraints>
            <point key="canvasLocation" x="9" y="111"/>
        </customView>
        <collectionViewItem id="dd4-i0-Tyu" customClass="PlayableCollectionViewItem" customModule="_000" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="eIR-Uk-8IU" id="Ax2-ec-UrT"/>
                <outlet property="textField" destination="Ru3-b2-Sd8" id="eRa-dx-IwB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="z3E-Iz-3QU"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
